*
  box-sizing: border-box

body
  font-family: 'Open Sans Condensed', sans-serif
  padding: 20px 60px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none
  color: black
