.custom-button
  min-width: 50%
  height: 50px
  letter-spacing: 0.5px
  line-height: 50px
  padding: 0 35px 0 35px
  font-size: 15px
  background-color: black
  color: white
  text-transform: uppercase
  font-family: 'Open Sans Condensed'
  font-weight: bolder
  border: none
  cursor: pointer
  flex-grow: 1

  &:hover
    border: 1px solid black
    background-color: white
    color: black

  &.google-sign-in
    background-color: #4285f4
    color: white

    &:hover
      border: 1px solid #4285f4
      background-color: white
      color: #4285f4
